<!DOCTYPE html>
<html>
    <head>
      <title>WELCOME GAYS </title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       
            <div class="container">
                <header>
              <a class="navbar-brand" href="#">AGRICULTURE ET ELEVAGE</a>
      
          <ul class="nav justify-content-end">
            <li class="nav-item"><a class="nav-link" href="#"><button type="button" class="btn btn-outline-success">Acceuille</button></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><button type="button" class="btn btn-outline-success">A propos</button></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><button type="button" class="btn btn-outline-success">Services</button></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#"><button type="button" class="btn btn-outline-success">Contact</button></a>
              </li>
          </ul>
         

                    <h2>
                    SAAMA MBEEYE,<br>
                        SAAMA SAMEU</a>
                    </h2>
                </header>
            </div>
                
            
        
                <img src="Image/image.jpg" class="img-fluid" >
                     
              </div> 

              <script src="js/bootstrap.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script> 
                
            </body>
            </html>